# stream-bms-data-send-four

./: README.md  pom.xml
.github/workflows/: main-workflow-receiver.yml
receiver/main/java/BMSStreamReceiver/: BatteryParamEvaluator.java  ConsolePrinter.java  InputStreamFormatter.java
src/main/java/BMSStreamReceiver/: BMSReceiver.java  BatteryComputationParam.java  BatteryParamEvaluator.java  IReportPrinter.java
src/test/java/BMSStreamReceiver/: BatteryManagementSystemRecieverTest.java
